WindowEdit.xaml

<Window x:Class="ToDoList3.WindowEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList3"
        mc:Ignorable="d"
        Title="Edytuj Zadanie" Height="280" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="name_input2" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378" Height="32" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="date_input" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,173,0,0" Grid.Column="1" Height="24" Width="104"/>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="46,0,0,0" VerticalAlignment="Center" Click="Button_Click" RenderTransformOrigin="0.505,0.697" Grid.Row="1" Grid.Column="1" Width="56" Height="20"/>
        <TextBox x:Name="ID_input" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" PreviewTextInput="ID_input_PreviewTextInput" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <Label Content="Podaj ID Zadania do zamiany" HorizontalAlignment="Left" Margin="82,14,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="169"/>
        <Label Content="Podaj nową nazwę zadanie (pozostaw puste by zostawić poprzednie)" HorizontalAlignment="Left" Margin="9,84,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="373"/>
        <Label Content="Podaj nową datę wykonania (pozostaw puste by zostawić poprzednią)" HorizontalAlignment="Left" Margin="9,142,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="379"/>

    </Grid>
</Window>
